# ABOUTME: Nginx HTTPS configuration for production deployment with Let's Encrypt
# ABOUTME: Two-server setup: HTTP redirect + HTTPS with SSL/TLS security

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Security: Hide nginx version
    server_tokens off;

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Basic performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression (universally supported, 50-70% reduction)
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;

    # Upstream: Flask search server
    upstream flask_search {
        server search-server:5000;
        keepalive 32;
    }

    # ============================================================================
    # HTTP Server (Port 80) - Redirect to HTTPS + Let's Encrypt Challenges
    # ============================================================================
    server {
        listen 80;
        server_name _;

        # Let's Encrypt challenge location (before redirect)
        # Required for certificate renewal even after HTTPS is enabled
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ============================================================================
    # HTTPS Server (Port 443) - Main Application
    # ============================================================================
    server {
        listen 443 ssl http2;
        server_name _;

        # Root directory for static files
        root /usr/share/nginx/html;
        index index.html;

        # ============================================================================
        # SSL Configuration
        # ============================================================================

        # Certificate paths (managed by certbot)
        # Note: Paths use 'live' directory which contains symlinks to latest certificates
        ssl_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;

        # SSL protocols and ciphers
        # TLS 1.2+ only (no TLS 1.0, 1.1, SSLv3)
        ssl_protocols TLSv1.2 TLSv1.3;

        # Strong cipher suites (no weak ciphers)
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # SSL session caching (improves performance)
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # OCSP Stapling (improves privacy and performance)
        # Uses Docker's internal DNS resolver instead of hardcoded public DNS
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/chain.pem;
        resolver 127.0.0.11 valid=300s;
        resolver_timeout 5s;

        # ============================================================================
        # SECURITY HEADERS
        # ============================================================================

        # Prevent clickjacking attacks by restricting iframe embedding
        add_header X-Frame-Options "SAMEORIGIN" always;

        # Prevent MIME type sniffing (force declared content types)
        add_header X-Content-Type-Options "nosniff" always;

        # Enable browser XSS protection (legacy, but doesn't hurt)
        add_header X-XSS-Protection "1; mode=block" always;

        # Control referrer information leakage
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Content Security Policy - Pure CSS-only archive (maximum security)
        # No JavaScript execution allowed (script-src 'none'), no inline styles
        add_header Content-Security-Policy "default-src 'self'; script-src 'none'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" always;

        # Cross-Origin-Opener-Policy - process isolation
        add_header Cross-Origin-Opener-Policy "same-origin" always;

        # Disable dangerous browser features
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), usb=(), magnetometer=(), gyroscope=(), payment=(), interest-cohort=()" always;

        # Strict-Transport-Security (HSTS) - NOW ENABLED FOR HTTPS
        # Forces browsers to always use HTTPS for this domain
        # max-age: 1 year (31536000 seconds)
        # includeSubDomains: Apply to all subdomains
        # preload: Eligible for browser HSTS preload lists
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # ============================================================================

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Proxy search requests to Flask server (exact match to avoid matching /search.html)
        location = /search {
            proxy_pass http://flask_search;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
        }

        # Serve static files
        location / {
            try_files $uri $uri/ =404;

            # Basic caching for static assets
            location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
